<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-ek-l66">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="Kdg-Ui-aLb" customClass="NewsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdg-Ui-aLb" id="972-JH-DxW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-JR-8y0">
                                                    <rect key="frame" x="20" y="18" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DGm-hu-W9j"/>
                                                        <constraint firstAttribute="width" constant="374" id="fiE-XG-70M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5py-8q-zHd">
                                                    <rect key="frame" x="20" y="63" width="374" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="GfK-F0-S3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5py-8q-zHd" firstAttribute="top" secondItem="Ldc-JR-8y0" secondAttribute="bottom" constant="13" id="EEQ-4q-tvz"/>
                                                <constraint firstItem="Ldc-JR-8y0" firstAttribute="leading" secondItem="972-JH-DxW" secondAttribute="leadingMargin" id="jha-yQ-ff0"/>
                                                <constraint firstItem="Ldc-JR-8y0" firstAttribute="leading" secondItem="5py-8q-zHd" secondAttribute="leading" id="pij-Gb-OKc"/>
                                                <constraint firstItem="Ldc-JR-8y0" firstAttribute="top" secondItem="972-JH-DxW" secondAttribute="topMargin" constant="7" id="qLM-FL-trk"/>
                                                <constraint firstItem="Ldc-JR-8y0" firstAttribute="trailing" secondItem="5py-8q-zHd" secondAttribute="trailing" id="sKf-Wo-TqM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5py-8q-zHd" secondAttribute="bottom" constant="9" id="vxG-US-cbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53925445917912085" green="0.76942896842956543" blue="0.48550312169927917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="5py-8q-zHd" id="tLJ-FP-4xd"/>
                                            <outlet property="titleLabel" destination="Ldc-JR-8y0" id="obe-9z-cnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbh-ek-l66" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FXJ-ze-vdh"/>
                            <constraint firstItem="bbh-ek-l66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IT4-3H-mwk"/>
                            <constraint firstItem="bbh-ek-l66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Phz-mN-E1b"/>
                            <constraint firstItem="bbh-ek-l66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X5v-DL-ges"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bbh-ek-l66" id="tTW-Ng-9eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
